spring.datasource.url=jdbc:mariadb://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=8087
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=music-service
eureka.instance.hostname=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 15672
spring.rabbitmq.username= guest

spring.rabbitmq.exchange= music.exchange
spring.rabbitmq.queue= music.queue
spring.rabbitmq.routingkey=music.routingkey


# Prometheus Actuator
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true
