spring.datasource.url=jdbc:h2:mem:test_users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
server.port=8087


spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 15672
spring.rabbitmq.username= guest

spring.rabbitmq.exchange= music.exchange
spring.rabbitmq.queue= music.queue
spring.rabbitmq.routingkey=music.routingkey
