spring.datasource.url=jdbc:mariadb://musefy-mariadb.mariadb.database.azure.com:3306/music?useSSL=true
spring.datasource.username=musefys6@musefy-mariadb
spring.datasource.password=musefy_13032001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update

server.port=8087
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=musefy_rabbitmq
spring.rabbitmq.password= musefy_rabbitmq_12345_6789

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.rabbitmq.exchange= music.exchange
spring.rabbitmq.queue= music.queue
spring.rabbitmq.routingkey=music.routingkey

eureka.client.enabled=false

spring.main.allow-bean-definition-overriding=true