spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri = lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri = lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0] = AuthFilter={}


spring.cloud.gateway.routes[2].id=music-service
spring.cloud.gateway.routes[2].uri = lb://music-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri = lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[4].filters[0] = AuthFilter={}

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.main.web-application-type=reactive

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.endpoint.gateway.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

resilience4j.circuitbreaker.instances.securityService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.securityService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.securityService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.securityService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.securityService.automaticTransitionFromOpenToHalfOpenEnabled=true
