# musefy-s6-backend

./: .gitlab-ci.yml  Dockerfile  LICENSE  test.jmx
Backend/musefy/: build.gradle  ingress.yaml  prometheus.yml  settings.gradle
Backend/musefy/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
Backend/musefy/api-gateway/: Dockerfile  build.gradle  deployment-gcp.yaml  deployment-minikube.yaml  deployment.yaml
Backend/musefy/api-gateway/src/main/java/com/example/apigateway/: UserDTO.java
Backend/musefy/api-gateway/src/main/java/com/example/apigateway/config/: AuthFilter.java  CorsConfig.java  WebClientConfig.java
Backend/musefy/api-gateway/src/main/java/com/example/apigateway/exceptions/: InvalidAuthorization.java
Backend/musefy/api-gateway/src/main/java/exceptions/: InvalidAuthorization.java
Backend/musefy/api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application-minikube.properties
Backend/musefy/discovery-server/: build.gradle  deployment.yaml
Backend/musefy/discovery-server/src/main/resources/: application-dev.properties  application-docker.properties
Backend/musefy/music-service/: build.gradle  deployment-gcp.yaml  deployment-minikube.yaml  deployment.yaml
Backend/musefy/music-service/src/main/java/com/example/musicservice/: MusicServiceApplication.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/components/: DataExporter.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/config/: GoogleCloudStorageConfig.java  RabbitMQConfig.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/controllers/: AlbumController.java  PlaylistController.java  SongController.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/dto/: AlbumDTO.java  PlaylistDTO.java  SongDTO.java  UserFavoriteDTO.java  UserInteractionDTO.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/entities/: Album.java  Playlist.java  Song.java  UserFavoriteSong.java  UserSongInteraction.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/exceptions/: CsvErrorException.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/repositories/: AlbumRepository.java  PlaylistRepository.java  SongRepository.java  UserFavoriteSongRepository.java  UserInteractionRepository.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/schedulers/: InteractionsCsvExportScheduler.java  MusicCsvExportScheduler.java
Backend/musefy/music-service/src/main/java/com/example/musicservice/services/: AlbumService.java  ConsumerService.java  PlaylistService.java  SongService.java  UserInteractionService.java
Backend/musefy/music-service/src/main/resources/: application-dev.properties  application-docker.properties  application-minikube.properties  application-test.properties  prometheus.yml  service-account.json
Backend/musefy/music-service/src/test/java/com/example/musicservice/IntegrationTests/: AlbumServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java
Backend/musefy/music-service/src/test/java/com/example/musicservice/UnitTests/: AlbumTest.java  PlaylistTest.java  SongDTOTest.java  SongTest.java
Backend/musefy/security-service/: build.gradle  deployment-gcp.yaml  deployment-minikube.yaml
Backend/musefy/security-service/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
Backend/musefy/security-service/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/controllers/: AuthController.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/dto/: LoginDTO.java  SignUpDTO.java  TokenDTO.java  UserDTO.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/entities/: User.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/exception/: AuthenticationErrorException.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/repositories/: UserRepository.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/security/: CookieTokenFilter.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
Backend/musefy/security-service/src/main/java/com/example/securityservice/services/: CookieService.java  UserManager.java
Backend/musefy/security-service/src/main/resources/: application-dev.properties  application-docker.properties  application-minikube.properties  application-test.properties
Backend/musefy/src/main/java/com/example/musefy/: MusefyApplication.java
Backend/musefy/src/main/resources/: application.properties
Backend/musefy/src/test/java/com/example/musefy/: MusefyApplicationTests.java
Backend/musefy/user-service/: build.gradle  deployment-gcp.yaml  deployment-minikube.yaml
Backend/musefy/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
Backend/musefy/user-service/src/main/java/com/example/userservice/config/: GoogleCloudStorageConfig.java  MongoConfig.java  RabbitMQConfig.java
Backend/musefy/user-service/src/main/java/com/example/userservice/controllers/: UserController.java
Backend/musefy/user-service/src/main/java/com/example/userservice/dto/: UserDTO.java  UserFavoriteSongDTO.java  UserInteractionDTO.java  UserRecommendationsDTO.java
Backend/musefy/user-service/src/main/java/com/example/userservice/entities/: User.java
Backend/musefy/user-service/src/main/java/com/example/userservice/exceptions/: InputOutputException.java
Backend/musefy/user-service/src/main/java/com/example/userservice/repositories/: UserRepository.java
Backend/musefy/user-service/src/main/resources/: application-dev.properties  application-docker.properties  application-minikube.properties  application-test.properties  prometheus.yml
(+68 files in other folders)
