plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '4.0.0.2929'
	id 'org.owasp.dependencycheck' version '8.2.1'
	id 'jacoco'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jacoco {
	toolVersion = '0.8.7'
}


sonarqube {
	properties {
		property 'sonar.projectKey', 'I453277_individual_project_andreea_sindrilaru_AYhx2TiPj24qiHwLZtOZ'
		property 'sonar.projectName', 'Musefy - Individual Project'
		property 'sonar.qualitygate.wait', true
		property 'sonar.login', 'admin'
		property 'sonar.password', 'test'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
