#MongoDB Local DB
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true

server.port=8083

eureka.client.enabled=false