spring.data.mongodb.uri=mongodb+srv://musefys6:WQPbKWxAFm2dxlgG@cluster0.6qrcdcn.mongodb.net/users?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true

server.port=8083

eureka.client.enabled=false