plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.data:spring-data-rest-webmvc:4.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.cloud:spring-cloud-gcp-starter:4.1.4'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:4.1.4'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring27x:4.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hsqldb:hsqldb:2.7.1'
    testImplementation 'junit:junit:4.13.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
