#MongoDB Local DB
spring.data.mongodb.uri=mongodb+srv://musefys6:WQPbKWxAFm2dxlgG@cluster0.6qrcdcn.mongodb.net/users?retryWrites=true&w=majority


eureka.client.enabled=false

spring.main.allow-bean-definition-overriding=true

server.port=8082

#RabbitMQ

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=musefy_rabbitmq
spring.rabbitmq.password= musefy_rabbitmq_12345_6789

spring.rabbitmq.exchange=music.exchange
spring.rabbitmq.routingkey=music.routingkey

spring.rabbitmq.deletes.exchange=deletes.exchange
spring.rabbitmq.deletes.routingkey=deletes.routingkey

spring.rabbitmq.interaction.exchange=interaction.exchange
spring.rabbitmq.interaction.routingkey=interaction.routingkey

spring.rabbitmq.recommendations.exchange=user.recommendations.exchange
spring.rabbitmq.recommendations.routingkey=user.recommendations.routingkey

spring.rabbitmq.export.exchange=recommendations.exchange
spring.rabbitmq.export.routingkey=recommendations.routingkey

server.servlet.encoding.charset=UTF-8

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= prometheus