#MongoDB Local DB
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8

#Eureka
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
eureka.instance.hostname=localhost

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest

spring.rabbitmq.exchange=music.exchange
spring.rabbitmq.routingkey=music.routingkey

spring.rabbitmq.deletes.exchange=deletes.exchange
spring.rabbitmq.deletes.routingkey=deletes.routingkey

spring.rabbitmq.interaction.exchange=interaction.exchange
spring.rabbitmq.interaction.routingkey=interaction.routingkey

spring.rabbitmq.recommendations.exchange=user.recommendations.exchange
spring.rabbitmq.recommendations.routingkey=user.recommendations.routingkey

spring.rabbitmq.export.exchange=export.exchange
spring.rabbitmq.export.routingkey=export.routingkey

# Prometheus Actuator
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*